.groups
    .group
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 0.5rem
        border: 1px solid #ccc        
        .group__info
            display: flex
            flex-direction: row
            align-items: center
            .group__name
                margin-left: 1rem
                font-size: 1.5rem
                font-weight: 500
                color: #333
            .group__members
                margin-left: 1rem
                font-size: 1.2rem
                color: #666
        a
            color: #333
            text-decoration: none
            &:hover
                text-decoration: underline